<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login_page</title>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .well {
            background-color: #f8f9fa;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px;
        }
        
        legend {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            font-weight: bold;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #0056b3;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
            margin-left: 10px; /* リンク間のスペースを調整 */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- login form -->
        <div class="row">
            <div
                class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-10 col-xs-12">
                <div class="well">
                    <form method="post" th:action="@{/login2/}" th:object="${teacher}">
                        <fieldset>
                            <legend> ログイン </legend>
    
                            <div class="form-group">
                                <label for="inputTeacher_id">先生id:</label> <input type="text"
                                    id="teacherId" class="form-control" placeholder="先生ID"
                                    name="teacherId" >
                            </div>
                            <div class="form-group">
                                <label for="inputPassword">パスワード:</label> <input type="password"
                                    id="password" class="form-control" placeholder="password"
                                    name="password" >
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">ログイン</button>
                            </div>
                            <a href="/creatteacher/">先生登録</a>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>